<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/group1"
        android:title="솝트"
        app:showAsAction="always"/>
    <item
        android:id="@+id/group2"
        android:title="동기들"
        app:showAsAction="always"/>
    <item
        android:id="@+id/group3"
        android:title="베프들"
        app:showAsAction="always"/>

</menu>