<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ui.bottom_nav.RankFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left"
            android:id="@+id/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="랭킹"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="2sp"
            android:textColor="#000000"
            android:textSize="10sp"
            tools:text="그룹만들기"
            android:id="@+id/btn_addGroup"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/rank_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_rank"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rank_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </androidx.viewpager.widget.ViewPager>
</LinearLayout>